<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a{
      font-size:10em;
      color:red;
      text-decoration:none;
      background-color:green;
  
    }
    a:link{/*未访问*/
      background-color:#929;
      color:blue;
      border:8px solid red ;
    }
    a:visited{/*访问过程*/
      background-color:#098;
      color:white;
      border:4px solid red;
    
    }
    a:hover{/*悬浮*/
      background-color:#000;
      color:red;
      font-size:7em;
       border:10px solid yellow;
      transform:rotate(360deg);
       transition:all 3s
      
    
    }
    a:active{/*点击*/
      background-color:#104;
      color:pink;
      font-size:5em;
      transform:rotate(-360deg);
      transition:all 2.5s
   
    }
    
  </style>
</head>
<body>
  <a href="https://mail.qq.com/cgi-bin/loginpage">QQ邮箱</a>
</body>
</html>
