<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .clearfix::after {
        content: "";
        width: 0;
        height: 0;
        font-size: 0;
        display: block;
        clear: both;
    }
    
    body {
        margin: 0;
    }
      .face{
      height: 100px;
      text-align: center;
    margin-top: 160px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    background: #F5F5F5;
     color:#aaa;
      padding:50px;
    }
    }
    .lianjie{
      font-size:12px;
    }
    .lianjie a{
      font-size:12px;
      color:#aaa;
    }
    .last a{
       color:#aaa;
    
    }
    
    .top {
        width: 1000px;
        margin: 10px auto;
        position: relative;
    }
      
    .aaa {
     

    list-style-type: none;
     text-decoration :none
      
    }
    .bb{
      color:red;
    
    }
      .dd {
        color:black;
      }

    
    .top .logo {
        width: 193px;
        height: 40px;
        float: left;
    }
    
    .top .search {
        width: 345px;
        height: 32px;
        * background: url(/'http://dl.pinyin.sogou.com/index/header/search_box.png'); */
        float: right;
    }
    
    .top .search #key {
        width: 290px;
        height: 26px;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        float: left;
    }
    
    .top .search #key:focus {
        border: 1px solid #FC6B2D;
    }
    
    .top .search #btn {
        float: left;
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -293px 0;
        margin-left: -2px;
    }
    
    .menuCon {
        width: 100%;
        height: 45px;
        background-color: #FC6B2D;
    }
    
    .menu {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu li {
       list-style-type: none;
        float: left;
        padding: 11px 20px;
        margin: 0 20px 0 0;
        position: relative;
    }
    
    .menu li.new::after {
        content: "";
        width: 26px;
        height: 14px;
        background: url('http://dl.pinyin.sogou.com/index/2.0/new.png');
        position: absolute;
        top: -16px;
        right: 0px;
    }
    
    .menu li.act,
    .menu li:hover {
        background-color: #E94F0D;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
      .erweima{
        position: absolute;
          right: 10px;
        top:230px;
         bottom: 60px;
          display: inline-block;
           width: 90px;
          height: 89px;
          background: transparent
      }
    
  .aaaaa {
        background: url(http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg);
        height: 400px;
        background-position: center 0;
    }
    
    .aaaaa .banner {
        width: 1000px;
        height: 400px;
        margin: 0 auto;
        position: relative;
    }
    
    .aaaaa .banner .date {
        position: absolute;
        left: 574px;
        top: 252px;
    }
    
    .aaaaa .banner .version {
        position: absolute;
        left: 760px;
        top: 252px;
    }
    
    .aaaaa .banner .support {
        position: absolute;
        left: 574px;
        top: 282px;
    }
    
    .aaaaa .banner .download {
        position: absolute;
        left: 574px;
        bottom: 20px;
    }
    
    .aaaaa .banner .download a {
        display: inline-block;
        width: 241px;
        height: 60px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png);
        text-indent: -999em;
    }
    
    .aaaaa .banner .download a:hover {
        background-position: 0 -60px;
    }
    
    .aaaaa .banner .qrcode {
        position: absolute;
        right: 0;
        bottom: 60px;
        width: 89px;
        height: 89px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/mobile_qrcode_7.7.png");
    }
    
    .aaaaa .banner .mobileDownload {
        position: absolute;
        right: 0;
        bottom: 20px;
    }
    
    .aaaaa .banner .mobileDownload {
        display: inline-block;
        width: 90px;
        height: 22px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_mobile_8.0.1.png");
        text-indent: -999em;
    }
    
  
      .shoujiban{
        position: absolute;
       right: 0px;
        bottom: -30px;
        display: inline-block;
        width: 89px;
       height: 22px;
        background: transparent
      }
      .tupian{
         padding:30px;  
      }
    
    .banner .btn {
        width: 241px;
        height: 60px;
        display: inline-block;
        background: url('http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png') left top;
        position: absolute;
        right: 140px;
        top: 300px;
    }
   .hhhhh {
        width: 1000px;
        margin: 0 auto;
    }
    
    .hhhhh .main {
        width: 730px;
        float: left;
    }
    
    .hhhhh .main .skin div.title {
        width: 699px;
        height: 29px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/side_title.png");
    }
    
    .hhhhh .main ul {
        margin: 0;
        padding: 0;
    }
    
    .hhhhh .main li {
        list-style-type: none;
        float: left;
        margin: 0 30px 20px 0;
    }
    
    .hhhhh .main li img {
        border: 1px solid #ddd;
        padding: 3px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    }
    
    .hhhhh .main li .info {
        padding-top: 10px;
    }
    
    .hhhhh .main li .info a.title {
        color: #888;
        font-size: 12px;
        text-decoration: none;
    }
    
    .hhhhh .main li .info a.title:hover {
        color: #FF8957;
    }
    
    .hhhhh .main li .info a.download {
        float: right;
        display: inline-block;
        width: 73px;
        height: 26px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/download_list.2.5.2.jpg") -179px -18px;
    }
    
    .hhhhh .main li .info a.download:hover {
        background: url("http://dl.pinyin.sogou.com/index/2.0/download_list_hover.png") no-repeat;
    }
    
    .hhhhh .main .extend div.title {
        width: 699px;
        height: 29px;
        background: url(" http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
    }
    
    .hhhhh .main .extend li img {
        padding: 0px;
        border: none;
        box-shadow: none;
    }
    
    .hhhhh .main .extend li .info a.download {
        display: inline-block;
        width: 76px;
        height: 23px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png");
        margin: -3px 6px 0 0;
    }
    
    .hhhhh .main .extend li .info a.download:hover {
        background-position: 0 -23px;
    }
    
    .hhhhh .main .extend li:nth-child(2) .info a.download {
        background-position: -76px 0;
    }
    
    .hhhhh .main .extend li:nth-child(2) .info a.download:hover {
        background-position: -76px -23px;
    }
    
    .hhhhh .main .extend li:nth-child(3) .info a.download {
        background-position: -152px 0;
    }
    
    .hhhhh .main .extend li:nth-child(3) .info a.download:hover {
        background-position: -152px -23px;
    }
    
    .hhhhh .main .extend li:nth-child(4) .info a.download {
        background-position: -228px 0;
    }
    
    .hhhhh .main .extend li:nth-child(5) .info a.download {
        background-position: -304px 0;
    }
    
    .hhhhh .main .extend li:nth-child(6) .info a.download {
        background-position: -380px 0;
    }
    
    .hhhhh .main .dicitionary div.title {
        width: 699px;
        height: 29px;
        background: url("http://dl.pinyin.sogou.com/index/2.0/dict_show_title.png") no-repeat;
    }
    
    .hhhhh .main .dicitionary li img {
        padding: 0;
        border: none;
        box-shadow: none;
    }
    
    .hhhhh .main .dicitionary li .info {
        text-align: center;
        margin-top: -10px;
    }
    
    .hhhhh .sidebar {
        width: 266px;
        min-height: 600px;
        float: right;
    }
    
    .hhhhh .sidebar .activity h2.title {
        margin: 0;
        width: 266px;
        height: 29px;
        background-image: url(http://dl.pinyin.sogou.com/index/2.0/new_activity.png);
    }
    
    .hhhhh .sidebar .activity ul {
        padding: 0;
        margin: 0;
    }
    
    .hhhhh .sidebar .activity li {
        list-style-type: none;
        padding: 16px 0 0 16px;
        width: 266px;
        height: 33px;
        background: url(http://dl.pinyin.sogou.com/index/2.0/activity_bg.png) no-repeat;
        background-position: 0 12px;
    }
    
    .hhhhh .sidebar .activity li a {
        text-decoration: none;
        color: #666;
    }
    
    .hhhhh .sidebar .activity li.important a {
        color: #f00;
    }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="logo">
            <a href="http://pinyin.sogou.com/">
                <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
            </a>
        </div>
        <div class="search  clearfix">
            <input type="text" name="key" id="key">
            <input type="submit" id="btn" value="搜索">
        </div>
    </div>
    <div class="menuCon">
        <ul class="menu clearfix">
            <li class="act">
                <a href="http://pinyin.sogou.com/">首页</a>
            </li>
            <li>
                <a href="http://pinyin.sogou.com/skins/">皮肤</a>
            </li>
            <li>
                <a href="http://pinyin.sogou.com/dict/">词库</a>
            </li>
            <li class="new">
                <a href="http://pinyin.sogou.com/zimeiti/">子媒体</a>
            </li>
            <li>
                <a href="http://pinyin.sogou.com/help.php">帮助</a>
            </li>
            <li>
                <a href="http://pinyin.sogou.com/changelog.php">升级日志</a>
            </li>
            <li>
                <a href="http://pinyin.sogou.com/bbs/forum.php?gid=3">论坛</a>
            </li>
        </ul>
    </div>
    <div class="aaaaa">
        <div class="banner">
            <div class="date">更新日期 : 2016-05-12</div>
            <div class="version"><a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
            <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
            <div class="download"><a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe">立即下载 </a></div>
            <div class="qrcode"></div>
            <div class="mobileDownload">
                <a href="http://shouji.sogou.com/sapp/media/?site=20150212website"></a>
            </div>
        </div>
    </div>
  <div class="hhhhh clearfix">
        <div class="main">
            <div class="skin">
                <div class="title"></div>
                <ul class="clearfix">
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/10/14628430613712_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643306513688_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643396574809_former.png" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643339664373_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642517024536_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_pic_1">
                                <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643214727979_former.jpg" alt="">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/skins/detail/view/info/524406?rf=pyindex_txt_1" class="title">【雨欣】把心给你</a>
                            <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524406&f=idxb1&f=indexfirst&_rf=pyindex_dl_1" class="download"></a>
                        </div>
                    </li>
                </ul>
            </div>
          <div class="dicitionary">
                <div class="title"></div>
                <ul class="clearfix">
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_1.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">网络流行</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_2.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">植物词汇</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_3.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">诗词名句</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_4.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">股票基金</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_5.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">地理地质</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="#">
                                <img src="http://dl.pinyin.sogou.com/index/2.0/dict/list_6.png">
                            </a>
                        </div>
                        <div class="info">
                            <a href="http://pinyin.sogou.com/dict/cell.php?id=4&f=idxdict" class="title">中医中药</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
   <div class="aaa">
    <img src="http://dl.pinyin.sogou.com/index/2.0/index_sidebanner_author_center.jpg" alt="">
    <ul class="ddd">
      <img src="http://dl.pinyin.sogou.com/index/2.0/new_activity.png" >
      <li class="bb"> <a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Flinux%2F%3Fr%3Dpinyin">搜狗输入法Linux版全新发布！</a></li>
      <li class="cc"> <a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fbanner.php">新词特色主题图之旅，一起穿越吧！</a></li>
      <li class="bb"> <a href=""><a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Flinux%2F%3Fr%3Dpinyin">搜狗输入法Linux版全新发布！</a></li>
      <li class="cc">  <a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fbanner.php">新词特色主题图之旅，一起穿越吧！</a></li>
      <img src="http://dl.pinyin.sogou.com/index/2.0/focus_ewn.png" alt="">
    </ul>
  </div>
    <div class="face">皮肤、表情、词库合作 邮箱：ImePOM-stickers@sogou-inc.com
  <div class="lianjie">
     <a href="http://pinyin.sogou.com/sitemap.xml">网站地图-</a>
     <a href="http://www.sogou.com/fuwu">企业推广-</a>
     <a href="http://pinyin.sogou.com/">拼音输入法-</a>
     <a href="http://ie.sogou.com/?f=pinyingw">搜狗浏览器-</a>
     <a href="http://hr.sogou.com/">诚聘英才</a>
  </div>
  <div class="last">
    © 2016 SOGOU.COM 
    <a href="http://www.miibeian.gov.cn/">京ICP证050897号</a>
    <a href="http://www.sogou.com/docs/terms.htm">免责声明</a>
  </div>
    </div>
<body>
 
</body>
